WineQualityPrediction/WineQualityPrediction/MainWindow.xaml

<Window x:Class="WineQualityPrediction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WineQualityPrediction"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Wine Quality Prediction" Height="600" Width="1000">
    <Window.Resources>
        <Style x:Key="NumericColumnStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*" />
            <RowDefinition Height="57*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="114" />
            <RowDefinition Height="114*" />
            <RowDefinition Height="114*" />
            <RowDefinition Height="57*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="featuresGrid" CanUserDeleteRows="False" FontSize="20px" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" IsReadOnly="True" Width="1.5*" ElementStyle="{StaticResource NumericColumnStyle}"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Path=Value, Mode=TwoWay}" Width="*" ElementStyle="{StaticResource NumericColumnStyle}"/>
                <DataGridTextColumn Header="From" Binding="{Binding Path=Min}" IsReadOnly="True" Width="0.75*" ElementStyle="{StaticResource NumericColumnStyle}"/>
                <DataGridTextColumn Header="To" Binding="{Binding Path=Max}" IsReadOnly="True" Width="0.75*" ElementStyle="{StaticResource NumericColumnStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="Predict_Click" Grid.Column="4" Grid.Row="3" Content="Predict" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="40,30,40,30" FontSize="20px"/>
        <Button Click="Reset_Click"  Grid.Column="4" Grid.Row="4" Content="Reset" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="40,30,40,30" FontSize="20px"/>
        <Label Content="Predicted quality:" Grid.Column="3" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" FontSize="20px"/>
        <Label Name="quality" Grid.Column="3" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" FontSize="20px"/>
    </Grid>
</Window>
